@font-face {
  font-family: 'Aqua';
  src: url('./assets/fonts/aqua.ttf');
  font-weight: normal;
}

:root {
  --primary: #0a2647;
  --secondary: #144272;
  --third: #205295;
  --fourth: #2c74b3;
  --light-gray: #e2e2e2;
  --dark: #0a264744;
  --placeholder: #00000080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Aqua', sans-serif;
  background-color: var(--primary);
  color: var(--light-gray);
  font-size: 1rem;
  background-image: url('./assets/images/earth.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

header ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

header a {
  text-decoration: none;
  color: var(--light-gray);
  font-size: 1.2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 1rem;
}

h1 span {
  font-size: 1rem;
  font-weight: 400;
}

.menu-items {
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  padding: 0.5rem 1rem;
  border: none;
}

.menu-items:hover {
  overflow: hidden;
  transform: scale(1.1);
  box-shadow: 4px 5px 17px -4px var(--third);
}

.menu-items::before {
  content: '';
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 0.5s;
}

.menu-items:hover::before {
  width: 250%;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

#cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
}

.card {
  position: relative;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25rem;
  width: 25rem;
  overflow: hidden;
  background-color: var(--placeholder);
  backdrop-filter: blur(0.1rem);
}

.card img {
  height: 100%;
}

.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--dark);
  width: 100%;
  min-height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  cursor: default;
}

.card-description:hover {
  backdrop-filter: blur(5px);
}

.pulse {
  animation: pulse 1s alternate infinite;
}

.interactions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.card h2 {
  text-align: center;
  color: var(--light-gray);
}

.likes-container {
  display: flex;
  justify-content: space-between;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
}

@keyframes pulse {
  from {
    background-color: var(--placeholder);
  }
  to {
    background-color: var(--dark);
  }
}
